# Spring

Micro_Services/: docker-compose.yml  pom.xml
Micro_Services/Advance_Message_q/: pom.xml
Micro_Services/Advance_Message_q/src/main/java/com/farzadafi/advance_message_mq/: ConnectFactory.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
Micro_Services/ApiGateway/: pom.xml
Micro_Services/ApiGateway/src/main/java/com/farzadafi/apigateway/: ApiGatewayApplication.java
Micro_Services/ApiGateway/src/main/resources/: application-docker.yml  application.properties  application.yml  banner.txt
Micro_Services/Customer/: pom.xml
Micro_Services/Customer/src/main/java/com/example/customer/: CustomerApplication.java
Micro_Services/Customer/src/main/resources/: application-docker.yml  application.yml
Micro_Services/Fraud/: pom.xml
Micro_Services/Fraud/src/main/java/com/example/fraud/: FraudApplication.java
Micro_Services/Fraud/src/main/resources/: application-docker.properties  application.properties  application.yml  banner.txt
Micro_Services/Fraud/src/test/java/com/example/fraud/: FraudApplicationTests.java
Micro_Services/Notification/: pom.xml
Micro_Services/Notification/src/main/java/com/farzadafi/notification/: NotificationApplication.java
Micro_Services/Notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
Micro_Services/clients/: pom.xml
Micro_Services/eureka-server/: pom.xml
Micro_Services/eureka-server/src/main/java/com/farzadafi/eurekaserver/: EurekaServerApplication.java
Micro_Services/eureka-server/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
Spring_Gateway/: pom.xml
Spring_Gateway/Authentication_Server/: pom.xml
Spring_Gateway/Authentication_Server/src/main/java/com/example/authentication_server/: AuthenticationServerApplication.java
Spring_Gateway/Authentication_Server/src/main/resources/: application.properties
Spring_Gateway/Authentication_Server/src/test/java/com/example/authentication_server/: AuthenticationServerApplicationTests.java
Spring_Gateway/src/main/java/com/example/spring_gateway/: SpringGatewayApplication.java
Spring_Gateway/src/main/java/com/example/spring_gateway/config/: SpringCloudConfig.java
Spring_Gateway/src/main/java/com/example/spring_gateway/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidHeaderException.java  InvalidTokenException.java
Spring_Gateway/src/main/java/com/example/spring_gateway/filter/: AuthenticationFilter.java
Spring_Gateway/src/main/java/com/example/spring_gateway/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java
Spring_Gateway/src/main/resources/: application.yml
Spring_Gateway/src/test/java/com/example/spring_gateway/: SpringGatewayApplicationTests.java
Spring_Security/: README.md  pom.xml
Spring_Security/src/main/java/com/example/spring_security/: SpringSecurityApplication.java
Spring_Security/src/main/java/com/example/spring_security/config/: CorsConfig.java  CustomAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java
Spring_Security/src/main/java/com/example/spring_security/controller/: PermissionController.java  RoleController.java  TemplateController.java  UserController.java
Spring_Security/src/main/java/com/example/spring_security/dto/: PermissionDto.java  RoleDto.java  UserDto.java
Spring_Security/src/main/java/com/example/spring_security/exception/: FailSaveException.java  GlobalExceptionHandler.java  PermissionNotFoundException.java  RoleNotFoundException.java
Spring_Security/src/main/java/com/example/spring_security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
Spring_Security/src/main/java/com/example/spring_security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Spring_Security/src/main/java/com/example/spring_security/model/: Base.java  Permission.java  PermissionEnum.java  Role.java  User.java
Spring_Security/src/main/java/com/example/spring_security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
Spring_Security/src/main/resources/: application.properties
Spring_Security/src/test/java/com/example/spring_security/: SpringSecurityApplicationTests.java
Spring_Security/src/test/java/com/example/spring_security/controller/: PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
Spring_Security/src/test/resources/: application.properties  permissionControllerData.sql  roleControllerData.sql  userControllerData.sql
Spring_UnitTest_H2/: pom.xml
Spring_UnitTest_H2/src/main/java/com/example/spring_unittest/: SpringUnitTestApplication.java
Spring_UnitTest_H2/src/main/java/com/example/spring_unittest/controller/: UserController.java
Spring_UnitTest_H2/src/main/java/com/example/spring_unittest/dto/: UserDto.java
Spring_UnitTest_H2/src/main/java/com/example/spring_unittest/exception/: SaveFailException.java  UserNotFoundException.java  UsernameDuplicateException.java
Spring_UnitTest_H2/src/main/java/com/example/spring_unittest/mapper/: UserMapper.java
Spring_UnitTest_H2/src/main/java/com/example/spring_unittest/model/: User.java
Spring_UnitTest_H2/src/test/java/com/example/spring_unittest/: SpringUnitTestApplicationTests.java
Spring_UnitTest_H2/src/test/resources/: application.properties
oauth2/: pom.xml
oauth2/eureka/: pom.xml
spring-base/: pom.xml
spring-base/src/main/java/com/farzadafi/springbase/: SpringBaseApplication.java
spring-base/src/main/resources/: application.properties  application.yml
spring-base/src/main/resources/messages/: messages.properties  messages_fa.properties
spring_authorization_server_oauth/: pom.xml
spring_authorization_server_oauth/authorization-server/: pom.xml
spring_authorization_server_oauth/authorization-server/src/main/resources/: application.yml
spring_authorization_server_oauth/client-server/: pom.xml
spring_authorization_server_oauth/resources-server/: pom.xml
(+225 files in other folders)
