spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/farzad/Desktop/fileLinux/Maktab/Tamrin/Spring/Spring_Cloud/2_MicroService_SpringCloud/git-localconfig-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka