spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.import-check.enabled=false
limits-service.minimum=4
limits-service.maximum=1000
